<html lang='en'>
  <head>
    <title>Defias Dev</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text&family=Fondamento&family=Rakkas&display=swap');
      @import url('https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css');

      html {
        background-color: e6e6e6;
        text-align: center;
        font-family: 'DM Serif Text', serif;
      }

      h1 {
        font-family: 'Rakkas', cursive;
      }

      h2 {
        font-family: 'Fondamento', cursive;
      }

      .logo {
        max-width: 300px;
        margin-top: -40px;
        margin-bottom: -40px;
      }

      ul {
        list-style-type: none;
      }

      li {
        margin-top: 1.25em;
        font-size: 1.25em;
      }

      a:link {
        text-decoration: none;
        color: #002f4a;
      }

      a:visited {
        text-decoration: none;
        color: #002f4a;
      }

      a:hover {
        text-decoration: none;
        color: #e20031;
      }

      a:active {
        text-decoration: none;
        color: #e20031;
      }

    </style>
  </head>
  <body>
    <h1>Defias Dev</h1>
    <img src="images/logo_navy.svg" class="logo">
    <h2>A World of Warcraft Modding Podcast</h2>

    <ul>
      <li><a href="https://podcasters.spotify.com/pod/show/defiasdev">Subscribe to the Podcast</a></li>
      <li><a href="https://www.patreon.com/DefiasDev">Support on Patreon</a></li>
      <li><a href="https://discord.gg/ZTzeFwQhYw">Join the Discord</a></li>
      <li><a href="http://twitter.com/defiasdev">Follow on Twitter</a></li>
    </ul>
  </body>
</html>
